{
	"tile_name": "heightmap_x0_y0",
	"grid_scale": 1,
	"height_scale": 1,
	"offset": [ 0, -504 ],
	"cook_regions": [
		{
			"min_x": -128,
			"min_y": -128,
			"max_x": 0,
			"max_y": 0
		},
		{
			"min_x": 0,
			"min_y": -128,
			"max_x": 128,
			"max_y": 0
		},
		{
			"min_x": 0,
			"min_y": 0,
			"max_x": 128,
			"max_y": 128
		}
	]
}