{
	"tile_name": "heightmap_x0_y0",
	"grid_scale": 1,
	"height_scale": 1,
	"offset": [ 0, -504 ],
	"cook_regions": [
		{
			"min_x": 378,
			"min_y": -504,
			"max_x": 504,
			"max_y": -378
		},
		{
			"min_x": 378,
			"min_y": -378,
			"max_x": 504,
			"max_y": -252
		},
		{
			"min_x": 126,
			"min_y": -252,
			"max_x": 252,
			"max_y": -126
		}
	]
}